0x001 (001): LIVING QUARTERS
0x002 (002): POWER STORE
0x003 (003): STORAGE FACILITY
0x004 (004): ANTI-MISSILE POD
0x005 (005): SOLAR PANEL
0x006 (006): SCAFFOLD
0x007 (007): SOLAR GENERATOR
0x008 (008): WEAPONS FACTORY
0x009 (009): MINE
0x00a (010): SATELLITE SILO
0x00b (011): SCREEN GENERATOR
0x00c (012): ORE TELEPORTER
0x00d (013): GRAVITY NULLIFIER
0x00e (014): DEEP BORE MINE
0x00f (015): MISSILE SILO
0x010 (016): REPAIR FACILITY
0x011 (017): SENSOR ARRAY
0x012 (018): ENGINEERING SECTION
0x013 (019): COMPLETE FACILITIES FOR THE COMFORT OF 50 EMPLOYEES.
0x014 (020): LIFE SUPPORT
0x015 (021): C.P.U.
0x016 (022): SEISMIC PENETRATOR
0x017 (023): ASTEROID ENGINES
0x018 (024): POWERPLANT
0x019 (025): COMMAND CENTRE
0x01a (026): CONSTRUCTION YARD
0x01b (027): LANDING PAD
0x01c (028): LASER TURRET
0x01d (029): SOLAR MATRIX
0x01e (030): RESIBLOCK
0x01f (031): STORAGE TOWER
0x020 (032): PROTECTED SOLAR MATRIX
0x021 (033): PROTECTED RESIBLOCK
0x022 (034): PROTECTED STORAGE TOWER
0x023 (035): STORES SURPLUS POWER FOR LATER USE.
0x024 (036): STORES ORE FOR LATER USE OR FOR TRANSPORTATION.
0x025 (037): DEFENSIVE WEAPON THAT AUTOMATICALLY TARGETS INCOMING MISSILES.
0x026 (038): HARNESS THE SUN'S POWER. GENERATES 2MW/DAY, OR 4MW WITH A POWER AMPLIFIER.
0x027 (039): BUILDING UNDER CONSTRUCTION.
0x028 (040): MORE EFFICIENT THAN SOLAR PANELS. GENERATES 4MW/DAY, OR 8MW WITH A POWER AMPLIFIER.
0x029 (041): HIGH-SECURITY FACILITY FOR THE CONSTRUCTION OF ALL WEAPONS AND WARHEADS.
0x02a (042): ROBOTIC DRILL-HEADS CAN EXTRACT COMMON TYPES OF ORE.
0x02b (043): LAUNCHING BAY FOR LONG-DISTANCE SPY SATELLITES.
0x02c (044): GENERATES A PROTECTIVE SCREEN AROUND SEVERAL NEIGHBOURING BUILDINGS
0x02d (045): TELEPORTS CONTAINERS OF ORE BETWEEN ASTEROIDS. A TELEPORTER IS NEEDED AT BOTH ENDS.
0x02e (046): CREATES A GRAVITY FIELD THAT HOLDS THE ASTEROID AND ALL NEIGHBOURING ASTEROIDS STATIONARY.
0x02f (047): HIGH-PERFORMANCE DRILL-HEADS FOR EXTRACTING VALUABLE ORES.
0x030 (048): CAPABLE OF LAUNCHING ANY TYPE OF MISSILE.
0x031 (049): MONITORS AND DIRECTS THE REPAIRING OF COLONY BUILDINGS.
0x032 (050): PROVIDES ATTACK WARNINGS AND OTHER SENSOR INFORMATION.
0x033 (051): PROVIDES VITAL AIR FOR UP TO 500 EMPLOYEES.
0x034 (052): NO ASTEROID ENGINES ON THIS ASTEROID!
0x035 (053): THE ONLY MINE SOPHISTICATED ENOUGH TO EXTRACT TRAXIUM AND NEXOS ORE.
0x036 (054): ALLOWS CONTROLLED MOVEMENT OF AN ASTEROID.
0x037 (055): USES ASTEROS ORE IN A FUSION PROCESS, TO GENERATE 32MW/DAY.
0x038 (056): THE NERVE CENTRE OF THE COLONY. SPECIALIST STAFF MONITOR ENEMY ACTIVITY AND CONTROL YOUR FLEETS.
0x039 (057): CAPABLE OF CONSTRUCTING SMALLER SPACECRAFT.
0x03a (058): PROVIDES ACCESS TO THE UNDERGROUND SHIP HANGERS.
0x03b (059): A GENERAL PURPOSE, AUTO-TRACKING, DEFENCE TURRET
0x03c (060): A HUGE MATRIX OF SOLAR PANELS TO USE SPACE MORE EFFECTIVELY. GENERATES 8MW/DAY, OR 16MW WITH A POWER AMPLIFIER.
0x03d (061): LIVING QUARTERS FOR 150 EMPLOYEES, AND FULL RECREATIONAL FACILITIES.
0x03e (062): CAPABLE OF STORING HUGE QUANTITIES OF ORES.
0x03f (063): PROTECTED BY A WEAPON TURRET.
0x040 (064): YOUR SITE IS OBSTRUCTED.
0x041 (065): YOU CANNOT BUILD IN SPACE!
0x042 (066): BUTTON ALREADY EXTRACTED
0x043 (067): NO MORE SPACE FOR EXTRACTED BUTTONS
0x044 (068): BUTTON SUCCESSFULLY EXTRACTED
0x045 (069): SELECT 'ALIEN' AND CHOOSE A SCENARIO...
0x046 (070): YOU CAN'T DO THAT!
0x047 (071): <<< CLICK ON SECTOR >>>
0x048 (072): A COLONY ASTEROID HAS BEEN OBLITERATED BY A COMET!
0x049 (073): A SCOUT REPORTS FINDING 1 ASTEROID.
0x04a (074): A SCOUT REPORTS FINDING x ASTEROIDS.
0x04b (075): (HANGER)
0x04c (076): ARMOUR:     /
SPEED:      FN.
FLEET:
HARDPOINTS:
0x04d (077): WEAPONEERING SECTION
0x04e (078): EXPLOSIVE
0x04f (079): A CONVENTIONAL (AND CHEAP) WARHEAD FOR GENERAL USE.
ORE NEEDED: 1 SELENIUM.
0x050 (080): AREA EXPLOSIVE.
0x051 (081): A STANDARD WARHEAD WITH A LARGER AREA OF DESTRUCTION.
ORE NEEDED: 2 BARIUM.
0x052 (082): NAPALM
0x053 (083): AN ADVANCED INCENDIARY DEVICE USING PLASMA GAS TO MELT MOST STRUCTURES.
ORE NEEDED: 1 QUAZINC.
0x054 (084): HELLFIRE
0x055 (085): A DEADLY SUBSTANCE CAPABLE OF SPREADING ACROSS AN ENTIRE ASTEROID. EFFECTIVE ON DENSELY POPULATED ASTEROIDS.
ORE NEEDED: 3 QUAZINC.
0x056 (086): NUCLEAR
0x057 (087): THIS MULTI-MEGATON DEVICE WILL DESTROY MOST STRUCTURES ON THE TARGET ASTEROID, AS WELL AS SHIPS IN ORBIT.
ORE NEEDED: 5 ASTEROS.
0x058 (088): SCATTER
0x059 (089): OVER THE TARGET ASTEROID THIS MISSILE SPLITS INTO SEVERAL CONVENTIONAL EXPLOSIVE MISSILES FOR AN IMPROVED HIT RATIO.
ORE NEEDED: 3 SELENIUM.
0x05a (090): VIRUS
0x05b (091): THIS VOLATILE SUBSTANCE DISSOLVES THE VERY FABRIC OF AN ASTEROID, SPREADING SWIFTLY.
ORE NEEDED: 1 TRAXIUM.
0x05c (092): MEGA
0x05d (093): THE POWER UNLEASHED BY THIS WARHEAD RESULTS IN THE DESTRUCTION OF AN ENTIRE ASTEROID. USE WITH CARE!
ORE NEEDED: 1 NEXOS.
0x05e (094): STASIS
0x05f (095): NEW ADVANCES IN TEMPORAL PHYSICS ALLOW AN ENTIRE ASTEROID TO BE FROZEN, INCAPABLE OF ACTION, FOR A PERIOD OF TIME. ORE NEEDED: 2 KORELLIUM.
0x060 (096): VORTEX
0x061 (097): UNLEASHES AN ELECTRICAL STORM THAT WILL WANDER ACROSS THE TARGET ASTEROID, DAMAGING EVERYTHING IT TOUCHES.
ORE NEEDED: 3 CRYSTALITE.
0x062 (098): ANTI-VIRUS
0x063 (099): USED TO HALT THE SPREAD OF AN ASTEROID VIRUS. IT WILL NEUTRALISE THE VIRUS AND THEN ITSELF.
ORE NEEDED: 4 BARIUM.
0x064 (100): ONLY 10 OF EACH MISSILE TYPE ALLOWED!
0x065 (101): MISSILE CONTROL
0x066 (102): AREA EXP.
0x067 (103): <<< CLICK ON TARGET ASTEROID >>>
0x068 (104): MISSILE CONSTRUCTION FUND RUNNING LOW!
0x069 (105): THIS ASTEROID IS IN A STASIS FIELD.
0x06a (106): -- IN STASIS --
0x06b (107): SELENIUM
0x06c (108): ASTEROS
0x06d (109): BARIUM
0x06e (110): CRYSTALITE
0x06f (111): QUAZINC
0x070 (112): BYTANIUM
0x071 (113): KORELLIUM
0x072 (114): DRAGONIUM
0x073 (115): TRAXIUM
0x074 (116): NEXOS
0x075 (117): GEOLOGICAL SURVEY
0x076 (118): NO GEOLOGICAL INFORMATION AVAILABLE. YOU HAVE NOT YET SURVEYED THIS ASTEROID.
0x077 (119): TO DO SO, SEND A SCOUT SHIP ON A SURVEYING MISSION.
0x078 (120): GRAVITY NULLIFIER IS:
0x079 (121): ACTIVE.
0x07a (122): INACTIVE.
0x07b (123): THE GRAVITY FIELD IS NOW AFFECTING NEARBY ASTEROIDS.
0x07c (124): GRAVITY FIELD ON STANDBY.
0x07d (125): SELECT NEW DIRECTION AND SPEED.
0x07e (126): ORBITAL SHUTTLE
0x07f (127): ASSAULT FIGHTER
0x080 (128): COMBAT EAGLE
0x081 (129): SCOUTSHIP
0x082 (130): DESTRUCTOR
0x083 (131): TERMINATOR
0x084 (132): TRANSPORTER
0x085 (133): FLEET BATTLESHIP
0x086 (134): THE FLEET MUST BE AROUND AN ASTEROID TO GUARD IT!
0x087 (135): ION CANNON
0x088 (136): DISRUPTOR
0x089 (137): NAPALM ORB
0x08a (138): CHAOS BOMB
0x08b (139): VORTEX MINE
0x08c (140): LASER
0x08d (141): PHOTON CANNON
0x08e (142): PLASMA CANNON
0x08f (143): STATIC INDUCER
0x090 (144): WARP GENERATOR
0x091 (145): DEFLECTOR
0x092 (146): SHIELD X10
0x093 (147): SHIELD X20
0x094 (148): SHIELD X30
0x095 (149): SHIELD X40
0x096 (150): SHIELD X50
0x097 (151): QUICK SELECTION
0x098 (152): F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
0x099 (153): FUNCTION KEYS
0x09a (154): BUILDING CONSTRUCTION FUND RUNNING LOW!
0x09b (155): CONSTRUCTION REQUIRES A WEAPONS FACTORY!
0x09c (156): ONLY 1 SPACE DOCK
PER ASTEROID!
0x09d (157): MISSILE PODS NEED MORE
0x09e (158): 
0x09f (159): COLONY ANALYSIS
0x0a0 (160): NO MISSILE SILOS ON ASTEROID
0x0a1 (161): CONSTRUCTION
VEHICLES
INTELLIGENCE
MISSILES
0x0a2 (162): 5K           100K   1M
0x0a3 (163): LENGTH:           M.
ARMOUR:           (    )
SPEED:            FN.
BUILD TIME:        DAYS
ORE NEEDED:

COST:        + (       ) =
HARDPOINTS:
0x0a4 (164): TARGET ASTEROID HAS BEEN DESTROYED!

SURVEY REPORT INVALID.
0x0a5 (165): NO MORE VEHICLE YARDS ALLOWED AT THIS TIME!
0x0a6 (166): BUILDING:
NEXT SHIP:
TOTAL TIME:
TOTAL ORE:

COST (EACH):
COST (TOTAL):
HARDPOINTS:
0x0a7 (167): SHIPS.
DAYS.
DAYS.
0x0a8 (168): YARDS NEED MORE
0x0a9 (169): VEHICLE CONSTRUCTION FUND RUNNING LOW!
0x0aa (170): CONSTRUCTION PROCEEDING NORMALLY.
0x0ab (171): SHIP INVENTORY
0x0ac (172): WARNING! HANGER BAY FULL.
0x0ad (173): ORBITAL SPACE DOCK
0x0ae (174): PATROL ASTEROID
0x0af (175): LAND ON SURFACE
0x0b0 (176): LAND IN HANGER
0x0b1 (177): JOIN FLEET
0x0b2 (178): GO TO
0x0b3 (179): GEOLOGICAL SURVEY
0x0b4 (180): SPY MISSION
0x0b5 (181): EXPLORE SPACE
0x0b6 (182): START NEW COLONY
0x0b7 (183): RETURN TO
0x0b8 (184): GO TO SECTOR 
0x0b9 (185): INVALID INSTRUCTION - YOU CAN'T USE THAT HERE!
0x0ba (186): DECONTAMINATION FILTER
0x0bb (187): SPECIAL ENERGY FIELDS LESSEN THE PENETRATION OF RADIATION INTO COLONY BUILDINGS.
0x0bc (188): PLASMA TURRET
0x0bd (189): A WEAPON OF GREATER DEVASTATION THAN A LASER TURRET. EFFICIENT ON POWER USE TOO.
0x0be (190): PHOTON TURRET
0x0bf (191): THE BEST ENERGY WEAPON AVAILABLE AT THIS TIME. FIRES PHOTON PACKETS CAPABLE OF DEVASTATING ARMOUR.
0x0c0 (192): MEDICAL CENTRE
0x0c1 (193): POSSESSES FULL DIAGNOSIS, SURGERY AND CRYOGENIC FACILITIES, MANNED BY A HIGHLY-TRAINED TEAM.
0x0c2 (194): ENVIRONMENT CONTROL
0x0c3 (195): THIS FACILITY MONITORS AIR, FOOD AND WATER GENERATION AND STORES SURPLUS FOR DISTRIBUTION IN AN EMERGENCY SITUATION.
0x0c4 (196): PROTECTED ENV/CTRL
0x0c5 (197): CONSIDERING THE IMPORTANCE OF THIS FACILITY, IT IS WISE TO PROTECT IT.
0x0c6 (198): HYDROPONICS
0x0c7 (199): FOOD IS GROWN FROM HIGH-PROTEIN, NUTRIENT-RICH ALGAE. PROVISION FOR 400 EMPLOYEES.
0x0c8 (200): HYDRATION PLANT
0x0c9 (201): EXTRACTS WATER FROM ICE TRAPPED DEEP IN THE ASTEROID. PROVISION FOR 500 EMPLOYEES.
0x0ca (202): SECURITY CENTRE
0x0cb (203): COLONY LIFE IS HARD AND DANGEROUS. EMPLOYEES MUST BE PERSUADED TO BEHAVE.
0x0cc (204): COLONY SUMMARY
0x0cd (205): POPULATION:         (MAX:       )
SURPLUS:
RADIATION:        %
0x0ce (206): RESOURCE   PROD  USAGE SURPLUS
0x0cf (207): POWER FAILURES
0x0d0 (208): THERE ARE NO POWER FAILURES
0x0d1 (209): ALL BUILDINGS ARE FUNCTIONAL.
0x0d2 (210): BUILDING WITHOUT POWER!
0x0d3 (211): SECURITY:
FLEETS:
0x0d4 (212): POSITION:                          FLEET:         /
DESTINATION:                       RETREAT:      %
0x0d5 (213): DEPLOY THE FLEET TO ANOTHER ASTEROID ON A NON-HOSTILE BASIS. FLEET CAN USE HI-SPEED POWERPLANT.
0x0d6 (214): DEPLOY THE FLEET TO AN ENEMY ASTEROID AND ATTACK.
0x0d7 (215): INTERCEPT AN ENEMY FLEET AND ATTACK.
RETURN IF SUCCESSFUL.
0x0d8 (216): DEPLOY THE FLEET AROUND AN ASTEROID TO ACT AS SENTRIES. ALL APPROACHING ENEMIES WILL BE ATTACKED.
0x0d9 (217): COMBATTING ENEMY FLEET
0x0da (218): OLD NAME:


NEW NAME:
0x0db (219): QUEEN'S CHAMBER
0x0dc (220): HIVE
0x0dd (221): POWER CONVERTERS
0x0de (222): PROTEIN PLANT
0x0df (223): YOU ARE GIVEN THE FOLLOWING EQUIPMENT:
0x0e0 (224): DEMOLISH BUILDING
0x0e1 (225): POWER COLLECTOR
0x0e2 (226): MISSILE BAY
0x0e3 (227): DATA HIVE
0x0e4 (228): SHIP CONSTRUCTION FACTORY
0x0e5 (229): LANDING PAD
0x0e6 (230): WEAPON PLANT
0x0e7 (231): MINE
0x0e8 (232): ORE STORAGE CHAMBER
0x0e9 (233): POWER STORE
0x0ea (234): SCIENCE HIVE
0x0eb (235): YOU ARE ABOUT TO DEMOLISH:
0x0ec (236): SCREEN GENERATOR
0x0ed (237): COMMUNICATIONS TOWER
0x0ee (238): HIBERNATION HIVE
0x0ef (239): PERSONNEL PODULE
0x0f0 (240): ENERGY ACCUMULATOR
0x0f1 (241): RESOURCE PODULE
0x0f2 (242): SCIENCE PODULE
0x0f3 (243): ATOMISER
0x0f4 (244): ENGINEERING PLANT
0x0f5 (245): ORE EXTRACTOR
0x0f6 (246): DEFENCE SHIELD
0x0f7 (247): REPULSE GENERATOR
0x0f8 (248): MISSILE SILO
0x0f9 (249): SENSORY MATRIX
0x0fa (250): YOUR LAST ASTEROID HAS BEEN DESTROYED!

TETRACORP IS DISPLEASED WITH YOUR PERFORMANCE!

IT IS VITAL THAT ALL ALIEN RACES ARE REMOVED
FROM SECTOR K240 BEFORE IT CAN BE SAFELY
OPENED FOR FULL-SCALE MINING.

TETRACORP HOPES THAT YOUR PROGRESS WILL IMPROVE.
0x0fb (251): CONGRATULATIONS ON DEFEATING THE SWIXARANS!

THE EMPRESS HERSELF SENDS HER APPRECIATION OF
YOUR EFFORTS TO CLEAR SECTOR K240. SHE REQUESTS
YOUR PRESENCE ON THE IMPERIAL HOMEWORLD AT
ONCE, AND WISHES TO APPOINT YOU AS COLONIAL
GOVERNOR OF K240.

TETRACORP AWARDS YOU A PERFORMANCE BONUS OF
FIVE MILLION CREDITS. YOUR WORK HERE IS FINISHED.
0x0fc (252): ATMOSPHERIC REGULATOR
0x0fd (253): PROPULSION UNIT
0x0fe (254): REACTOR
0x0ff (255): STRATEGY CONTROL
0x100 (256): SPACECRAFT DOCK
0x101 (257): STABILISING PLATFORM
0x102 (258): NUTRIENT PODULE
0x103 (259): RAPIDLY DECLINING POPULATION!! THIS MAY BE DUE TO LACK OF WATER!
0x104 (260): MASS DISPLACEMENT PODULE
0x105 (261): SUBSPACE DETECTORS
0x106 (262): CIVILIAN DOME
0x107 (263): CAPACITOR
0x108 (264): ORE DEPOT
0x109 (265): SCIENCE DOME
0x10a (266): MILITARY RESEARCH DOME
0x10b (267): ROBOTIC MINING DRILL
0x10c (268): SHIELD GENERATOR
0x10d (269): ROCKET BATTERY
0x10e (270): DETECTION CLUSTER
0x10f (271): DEFENCE BATTERY
0x110 (272): A COLONY ASTEROID HAS BEEN DESTROYED, BLOWN TO PIECES!
0x111 (273): ENVIRONMENT PROCESSOR
0x112 (274): TURBINE ARRAY
0x113 (275): COMMAND BUNKER
0x114 (276): LAUNCH FACILITY
0x115 (277): A COLONY ASTEROID HAS COLLIDED WITH ANOTHER ASTEROID!
0x116 (278): ADVANCED MINING DRILL
0x117 (279): DEPOSITS ANALYSIS
0x118 (280): ORE TRANSPORTATION
0x119 (281): ASTEROID STORES       SHIP
0x11a (282): TRANSPORTER CARGO BAY FULL!
0x11b (283): ASTEROID STORES FULL!
0x11c (284): LANDING PAD TOO NEAR EDGE OF ASTEROID!
0x11d (285): COLONY ESTABLISHED ON THIS ASTEROID.
0x11e (286): COLONY NOT ESTABLISHED DUE TO LACK OF MONEY.
0x11f (287): THE EMPIRE HAS GIVEN YOU A NEW TRANSPORTER. IT WILL ARRIVE AT:
0x120 (288): INFORMATION
0x121 (289): SENSORS REPORT DISCOVERY OF A NEW ASTEROID AND HAVE NAMED IT:
0x122 (290): COLLISION WARNING!! ASTEROID IN PROXIMITY OF COLONY ASTEROID:
0x123 (291): 
0x124 (292): 
0x125 (293): MAGNETIC STORM!
NAVIGATIONAL EQUIPMENT DOWN ON ALL DEEP SPACE VESSELS.
0x126 (294): RECEIVING A BROKEN-UP SIGNAL FROM A SCOUT. WE SUSPECT ITS DESTRUCTION, CAUSE UNKNOWN!
0x127 (295): RADIATION LEAK!!

RADIATION HAS INCREASED ON
0x128 (296): SOLAR FLARE! WE HAVE DETECTED INCREASED RADIATION ON ALL KNOWN ASTEROIDS!
0x129 (297): A FREAK SENSOR SCAN HAS ENABLED US TO DISCOVER AN ALIEN-OCCUPIED ASTEROID!
0x12a (298): A NEW GEOLOGICAL SURVEY HAS DISCOVERED MORE ORE DEPOSITS ON:
0x12b (299): A PREVIOUS SURVEY WAS INACCURATE! THERE ARE LESS ORE DEPOSITS ON:
0x12c (300): POWERPLANT BURNOUT!!
A POWERPLANT HAS EXPLODED ON:
0x12d (301): GRAVITATIONAL ANOMALY!! ASTEROID ENGINES HAVE GONE CRITICAL ON:
0x12e (302): PRESSURE VALVE FAILURE!! WE ARE RECORDING AIR LOSS FROM TANKS ON:
0x12f (303): RUPTURED PIPELINE!! WE ARE RECEIVING REPORTS OF WATER LEAKAGE ON:
0x130 (304): COMPUTER CONTROL STATION FAILURE!!
POWER LOSS REPORTED ON:
0x131 (305): GRAVITATIONAL VORTEX!!  SENSORS REPORT A VECTOR ALTERATION OF ALL KNOWN ASTEROIDS.
0x132 (306): VIRUS OUTBREAK!
MORE MEDICAL FACILITIES REQUIRED ON:
0x133 (307): BONUS:         CD.
0x134 (308): SENSORS REPORT DISCOVERY OF AN ALIEN ASTEROID AND HAVE NAMED IT:
0x135 (309): THE EMPIRE ASKS YOU TO IMPROVE ORE SHIPMENTS. YOU ARE OFFERED A BRIBE PASSED OFF AS A BONUS!
0x136 (310): CONGRATULATIONS ON DEFEATING THE ENEMY!

YOU NOW HAVE UNCHALLENGED MINING RIGHTS TO THIS
PART OF SECTOR K240.

TETRACORP IS PLEASED WITH YOUR ABILITY.

THERE ARE OTHER CHALLENGES AWAITING YOU, AND
OTHER ALIEN CULTURES TO DEAL WITH.

GOOD LUCK!
0x137 (311): <<< CLICK ON TARGET FLEET >>>
0x138 (312): RENAMING ASTEROID...
0x139 (313): OUR FLEET REPORTS AN INTERCEPTION BY AN ENEMY FLEET BEFORE REACHING:
0x13a (314): 
0x13b (315): 
0x13c (316): WELL DONE!
YOU HAVE DESTROYED AN ENEMY ASTEROID!
0x13d (317): SENTRY FLEET NOW MOVING TO INTERCEPT APPROACHING ENEMY FLEET.
0x13e (318): INCOMING, ENCODED MESSAGE FROM TETRACORP...
0x13f (319): COST  = 
0x140 (320): BEING BUILT
0x141 (321): TARGET ACCURACY :    %
0x142 (322): CURRENT TARGET  :
0x143 (323): TOTAL :     /
0x144 (324): SPEED :
0x145 (325): FINANCIAL FUND STATUS
0x146 (326): MONEY
0x147 (327): POWER
0x148 (328): AIR
0x149 (329): FOOD
0x14a (330): WATER
0x14b (331): THE EMPIRE HAS SENT YOU REINFORCEMENTS. SHIPS DETECTED HEADING FOR
0x14c (332): SENSORS PREDICT A METEOR SHOWER DUE IN 7 DAYS. ALERT EMPLOYEES ON:
0x14d (333): CLICK 'EXIT' TO DEMOLISH, ELSE CLICK 'ABORT'.
0x14e (334): PRICE PER UNIT:
0x14f (335): THE IMPERIAL TREASURY HAS FIXED SEVERAL ORE PRICES FOR A NUMBER OF YEARS TO STABILISE THE ORE MARKET.
0x150 (336): TRANSPORT IN
0x151 (337): DAYS
0x152 (338): IMPERIAL TRANSPORTER DUE IN 5 DAYS. WARP GATE WILL OPEN ABOVE:
0x153 (339): IMPERIAL TRANSPORTER WILL DEPART IN 5 DAYS. FINISH ALL ORE LOADING NOW!
0x154 (340): PRICE/UNIT
0x155 (341): THE IMPERIAL TRANSPORTER HAS RE-ENTERED WARP! YOU RECEIVE PAYMENT FOR YOUR ORE:
0x156 (342): ASTEROID SECURE.
0x157 (343): LOW MORALE.
0x158 (344): SOCIAL UNREST.
0x159 (345): MAJOR CRIMINAL ACTIVITY.
0x15a (346): SECURITY ALERT!
0x15b (347): SECURITY REPORT
0x15c (348): REPORT FROM: 
0x15d (349): FINANCIAL COMPUTERS REPORT THEFT FROM COLONY FUNDS. THE PERPETRATORS CANNOT BE TRACED.
TOTAL SUM STOLEN
=        CD.
0x15e (350): EMPLOYEES ARE UNHAPPY WITH THEIR LIVING AND WORKING CONDITIONS. WORKERS IN SEVERAL INDUSTRIES HAVE ELECTED TO STRIKE FOR A PERIOD OF TIME. OUR SECURITY FORCES ARE INSUFFICIENT TO FORCE THEM BACK TO WORK.
0x15f (351): AFTER INVESTIGATING SEVERAL MISSING-PERSONS CASES, WE HAVE DISCOVERED THAT A SMALL GROUP OF PEOPLE HAVE DESERTED THE COLONY. YOU MUST INCREASE SECURITY TO ENSURE WE SUFFER NO FURTHER LOSS OF WORKERS.
0x160 (352): WE HAVE UNCOVERED A CRIMINAL CARTEL THAT HAS BEEN INFILTRATING OUR MISSILE SILOS AND SHIPPING MISSILES OFF-WORLD FOR PERSONAL PROFIT. INCREASE SECURITY TO ENSURE IT DOES NOT HAPPEN AGAIN. AN INVENTORY INDICATES THAT THEY HAVE STOLEN THE FOLLOWING WARHEADS FROM THIS ASTEROID:
0x161 (353): FLIGHT CONTROL REPORTS A SHIP LEAVING THE ASTEROID WITHOUT OFFICIAL CLEARANCE OR FLIGHT INSTRUCTIONS. WE UNDERSTAND THAT MERCENARY PIRATES HAVE STOLEN A:
0x162 (354): RAD:    %
0x163 (355): WARNING! RAPIDLY DECLINING POPULATION!!
0x164 (356): PLEASE INSERT K240 GAME DISK x IN ANY DRIVE...
0x165 (357): DISK OPERATION
0x166 (358): THE NUMBER ONE FOR ALL YOUR ORE
EXTRACTION REQUIREMENTS. SURVEYING,
MINING AND TRANSPORTATION.
TETRACORP...
0x167 (359): DO YOU DREAM OF FRONTIER LIFE, A
CAREER OF EXCITEMENT AND ADVENTURE?
EXCELLENT PROSPECTS. CALL TODAY...
0x168 (360): THE LARGEST CORPORATION IN THE EMPIRE.
WHO SAID SIZE DOESN'T MATTER?
0x169 (361): PUSHING BACK THE HORIZONS, LEADING
THE EMPIRE INTO THE NEXT CENTURY.
JOIN US....
0x16a (362): PEACE OF MIND AND SECURITY TODAY.
0x16b (363): FIRST AGAIN IN THE CORPORATE
PERFORMANCE INDEX.
TETRACORP.... YOU CAN DEPEND ON US...
0x16c (364): BORED? LIVE OUT YOUR FANTASIES IN
DEEPEST SPACE.
TETRACORP.... THE REALITY OF YOUR DREAMS.
0x16d (365): FIFTEEN MILLION EMPLOYEES CAN'T BE WRONG.
0x16e (366): DISK IS NOT FORMATTED AS AN AMIGA DISK.
0x16f (367): DISK IS WRITE PROTECTED.
0x170 (368): DISK IS FULL. FILE WILL NOT FIT.
TRY ANOTHER DISK.
0x171 (369): NO DISK IN DRIVE DF0:
0x172 (370): UNKNOWN ERROR! TRY ANOTHER DISK.
0x173 (371): POWER AMPLIFIER
0x174 (372): TURRET OPTIMISER
0x175 (373): CONSTRUCTION DROIDS
0x176 (374): MISSILE BAY EXTENSION
0x177 (375): HI-ENERGY POWER STORES
0x178 (376): 2ND GENERATION MINES
0x179 (377): 2ND GEN DEEP BORE MINES
0x17a (378): NUCLEAR MISSILE
0x17b (379): VIRUS MISSILE
0x17c (380): ANTI-VIRUS MISSILE
0x17d (381): MEGA MISSILE
0x17e (382): STASIS MISSILE
0x17f (383): IMPROVED SENSORS
0x180 (384): ASTEROID TRACKER
0x181 (385): MISSILE GUIDANCE SYSTEM
0x182 (386): BUILDING ARMOUR
0x183 (387): A COST EFFICIENT MEANS OF GENERATING POWER, UP TO 20MW/DAY. THE FUSION PROCESS USES ASTEROS ORE.
0x184 (388): UPON DETECTION OF INCOMING WARHEADS, TRACER FIRE WILL ATTEMPT TO KNOCK OUT THE WARHEADS BEFORE THEY REACH THE ASTEROID.
0x185 (389): THE GENERATOR CREATES A SCREEN PROTECTING NEIGHBOURING BUILDINGS AGAINST ENEMY ATTACKS. THE SCREEN IS NOT YET PERFECTED, AND USES MUCH POWER.
0x186 (390): USING THESE ENGINES YOU CAN SPECIFY THE EXACT DIRECTION AND SPEED OF YOUR ASTEROID, STEERING IT FROM IMMINENT COLLISIONS.
0x187 (391): YOU HAVE NO ACTIVE CPU ON THIS ASTEROID!
0x188 (392): PROVIDES THE CAPABILITY TO LOCATE AND EXTRACT THE EXTREMELY VALUABLE TRAXIUM AND NEXOS ORES, WHICH EXISTING MINES CANNOT EXTRACT.
0x189 (393): CONSTRUCT A NETWORK OF THESE ON YOUR ASTEROIDS AND YOU CAN INSTANTANEOUSLY TRANSMIT ORES BETWEEN ASTEROIDS, PROVIDING YOU HAVE STORAGE SPACE.
0x18a (394): THIS DEVICE MODIFIES ALL EXISTING AND FUTURE GENERATORS THAT RELY UPON HARNESSING THE SUN'S POWER. IT DOUBLES ALL POWER OUTPUT FROM THOSE GENERATORS.
0x18b (395): THIS DEVICE IS A REAL BREAKTHROUGH. IT MODIFIES ALL EXISTING AND FUTURE TURRETS. THEIR DAMAGE CAPABILITY IS DOUBLED, WITHOUT USING MORE POWER.
0x18c (396): THESE ARE PUT TO WORK IN YOUR CONSTRUCTION YARDS, ENABLING THEM TO CONSTRUCT TWICE AS MANY SHIPS AS BEFORE.
0x18d (397): A NEW LOADING RACK SYSTEM ENABLES YOU TO STORE TWICE AS MANY MISSILES ON EACH ASTEROID, YET STILL LOAD AND LAUNCH THEM AT THE SAME RATE.
0x18e (398): AN ENHANCEMENT IN POWER STORAGE TECHNIQUES DOUBLES THE CAPACITY OF ALL EXISTING AND FUTURE POWER STORES.
0x18f (399): THIS MULTI-HEADED DRILL BIT WILL DOUBLE THE OUTPUT OF ALL YOUR MINES, BOTH EXISTING AND FUTURE.
0x190 (400): DEPOSITS A SUBSTANCE THAT SPREADS RAPIDLY ACROSS THE TARGET ASTEROID. IT DESTROYS ANY STRUCTURE THAT IT CONTACTS. ORE NEEDED:
1 TRAXIUM.
0x191 (401): A VERY EFFECTIVE WARSHIP. IT HAS GREATER ARMOUR THAN EXISTING SHIPS AND FOUR HARDPOINTS FOR MOUNTING WEAPONS.
0x192 (402): THE MOST POWERFUL WARSHIP AVAILABLE AT THIS TIME. AT 92M LONG, IT HAS THE LATEST TECHNOLOGY ABOARD, AND SIX WEAPON HARDPOINTS.
0x193 (403): (HARDPOINT) OFFERS TOTAL PROTECTION AGAINST ATTACK. IT CANNOT BE MAINTAINED PERMANENTLY, BUT IS PULSED ON AND OFF AT REGULAR INTERVALS.
0x194 (404): (HARDPOINT) IT EMITS A POWERFUL E.M. BEAM TO SCRAMBLE THE ELECTRONICS OF AN ENEMY SHIP, RENDERING IT TEMPORARILY VULNERABLE TO ALL ATTACKS.
0x195 (405): (HARDPOINT) IT ENERGISES THE HULL TO DEFLECT MOST OF THE ENERGY OF AN ATTACK. CAN BE USED WITH EXISTING SHIELDS.
0x196 (406): THOUGH THIS DEVICE FILLS AN ENTIRE SHIP HARDPOINT, IT PROVIDES THE SHIP WITH GREATER ARMOUR.
0x197 (407): SCI-TEK ENGINEERS WILL INSTALL SENSORS IN ALL YOUR ASTEROIDS, REMOVING THE NEED FOR SENSOR ARRAYS.
0x198 (408): THIS DEVICE MONITORS AND TRACKS ALL KNOWN ASTEROIDS. THEIR PATHS AND SPEEDS WILL BE DISPLAYED ON YOUR TACTICAL VIEW OF THE ASTEROID FIELD.
0x199 (409): THIS DEVICE ACCURATELY MEASURES THE DISTANCE TO THE TARGET ASTEROID AND OFFERS AN ESTIMATE OF THE CHANCE OF THE MISSILES SUCCESSFULLY HITTING.
0x19a (410): THE SPECIFICATIONS FOR THE LATEST HARDENED CONSTRUCTION MATERIALS. ALL YOUR FUTURE BUILDINGS WILL BENEFIT FROM A GREATER RESILIENCE TO ATTACK.
0x19b (411): MONEY = 
0x19c (412): [PURCHASED]
0x19d (413): ONLY 20 OF EACH MISSILE TYPE ALLOWED!
0x19e (414): ??
0x19f (415): BLUEPRINTS
0x1a0 (416): THE IMPERIAL TRANSPORTER HAS BROUGHT THE FOLLOWING BLUEPRINTS:
0x1a1 (417): YOU OWN THE FOLLOWING BLUEPRINTS:
0x1a2 (418): PAGE:     /
0x1a3 (419): A SCAN OF THE TECHNICAL DATABASES REVEAL THAT THE ABOVE BLUEPRINT HAS BEEN STOLEN AND DELETED FROM THE DATABASE. WE SUSPECT THAT EMPLOYEES ARE ATTEMPTING TO SABOTAGE YOUR OPERATIONS. THIS IS SERIOUS - THAT BLUEPRINT WAS VERY EXPENSIVE!
0x1a4 (420): COLONY NOT YET ESTABLISHED!
0x1a5 (421): NO DESTINATION TELEPORTER SPECIFIED!
0x1a6 (422): DESTINATION HAS NO ORE TELEPORTER!
0x1a7 (423): SOURCE ASTEROID STORES FULL!
0x1a8 (424): DESTINATION ASTEROID STORES FULL!
0x1a9 (425): DIRECTS A FLEET OF DROIDS THAT MOVE ABOUT THE COLONY AND REPAIR DAMAGED BUILDINGS AND SPACECRAFT.
0x1aa (426): YOU HAVE NO COMMAND CENTRES!
0x1ab (427): AX-ZILANTH'S
0x1ac (428): (BETA HYDRAE IV)
0x1ad (429): NEWLY ARRIVED IN SECTOR K240. DISCOVERED IN THE CAPELLA SECTOR, THEY HAVE PROVEN HIGHLY AGGRESSIVE AND CAPABLE OF GREAT CUNNING.
0x1ae (430): [ DIFFICULTY: MEDIUM ]
0x1af (431): LAK'MAJ'TRAAL
(ORE-EATERS)
0x1b0 (432): (M53 GALAXY)
0x1b1 (433): FROM THE GALAXY IN SAGITTARIUS. THEY MOVE SWIFTLY BETWEEN SECTORS, STRIPPING PLANETS OF MINERALS AND METALS. THEY HAVE LAID WASTE EVERY SECTOR IN THEIR HOME GALAXY.
0x1b2 (434): THE RIGELLIAN CONFEDERATION
0x1b3 (435): (RIGEL SYSTEM)
0x1b4 (436): AN ANCIENT AND HIGHLY ADVANCED CULTURE WHO REFUSE ALL ATTEMPTS TO OPEN TRADE NEGOTIATIONS. LITTLE IS KNOWN ABOUT THEM. SUSPECTED DEADLY.
0x1b5 (437): [ DIFFICULTY: HARD ]
0x1b6 (438): KLL-KP-QUA
0x1b7 (439): (TAU CETI III)
0x1b8 (440): LIKE TERRAN INSECTS, THEY OPERATE AS A HIVE INTELLIGENCE, PROTECTING THEIR EGG-LAYING QUEEN. THEIR ACTIONS ARE VERY PREDICTABLE.
0x1b9 (441): [ DIFFICULTY: EASY ]
0x1ba (442): TYLARAN EMPIRE
0x1bb (443): (DENEB MIRA III)
0x1bc (444): DISCOVERED SOME TIME AGO, THEY HAVE ONLY RECENTLY ATTAINED THE STARSHIP TECHNOLOGY TO REACH OUR FRONTIER SECTORS. GREEDY AND SELFISH, BUT OTHERWISE A LIMITED THREAT.
0x1bd (445): SWIXARANS
0x1be (446): (CORE SYSTEMS)
0x1bf (447): ABANDONING THEIR HOMEWORLDS AT THE CENTRE OF THE GALAXY, THEY ARE SEARCHING SECTOR K240 FOR NEW WORLDS. ADVANCED AND EXTREMELY DANGEROUS.
0x1c0 (448): ASTEROID STRUCTURE TOO WEAK!
0x1c1 (449): RAPIDLY DECLINING POPULATION!! THIS MAY BE DUE TO LACK OF AIR!
0x1c2 (450): RAPIDLY DECLINING POPULATION!! THIS MAY BE DUE TO LACK OF FOOD!
0x1c3 (451): HABITAT
0x1c4 (452): POWER GENERATOR
0x1c5 (453): RAD SHIELD
0x1c6 (454): FORCE FIELD NODE
0x1c7 (455): SEISMIC ATOMISER
0x1c8 (456): DATA GATHERER
0x1c9 (457): TURRET
0x1ca (458): ENERGISER
0x1cb (459): THRUSTERS
0x1cc (460): POWER COLLECTOR
0x1cd (461): CONTROL CENTRE
0x1ce (462): FLEET FACTORY
0x1cf (463): SCIENCE FACILITY
0x1d0 (464): PROTON LAUNCHER
0x1d1 (465): WARP MANIPULATOR
0x1d2 (466): FLUXXER
0x1d3 (467): BUILDING COUNTS
0x1d4 (468): BUILDINGS ON:
0x1d5 (469): =
=
=
=
=
=
=
=
=
=
0x1d6 (470): DAYS:
0x1d7 (471): MISSILES:
0x1d8 (472): SCOUT SPY REPORT
0x1d9 (473): REPORT ON:
0x1da (474): NUMBER OF BUILDINGS:

NUMBER OF SHIPS:
NUMBER OF TRANSPORTERS:
NUMBER OF BATTLESHIPS:
0x1db (475): SATELLITE CONSTRUCTION
0x1dc (476): NUMBER SATELLITES:
BEING BUILT:

TARGET:
0x1dd (477): MORE BARIUM NEEDED FOR CONSTRUCTION.
0x1de (478): INTELLIGENCE FUND RUNNING LOW!
0x1df (479): YOU HAVE NO SPY SATELLITE ORBITING THAT ASTEROID!
0x1e0 (480): INTELLIGENCE CONTROL...        FUND:          CD.
0x1e1 (481): EXIT
0x1e2 (482): POPULATION
0x1e3 (483): CD.
0x1e4 (484): MISSILE INVENTORY
0x1e5 (485): WE BELIEVE THE ENEMY IS PRESENT ON:
0x1e6 (486): NUMBER OF ENEMY ASTEROIDS
0x1e7 (487): OUR ASTEROIDS KNOWN TO ENEMY
0x1e8 (488): BUILDING INVENTORY
0x1e9 (489): MAKEUP OF DEPLOYED FLEET
0x1ea (490): DESTINATION OF DEPLOYED FLEET
0x1eb (491): DESTINATION OF MISSILE STRIKE
0x1ec (492): WE ESTIMATE THE ENEMY POPULATION TO BE
0x1ed (493): WE ESTIMATE THE ENEMY MISSILE YIELDS AS FOLLOWS:
LOW  YIELD:      WARHEADS.
MED  YIELD:      WARHEADS.
HIGH $YIELD:      WARHEADS.
OTHER:           &WARHEADS.
0x1ee (494): WE ESTIMATE THE ENEMY BUILDING DISTRIBUTION AS:
    GENERAL BUILDINGS.
    DEFENCE BUILDINGS.
    OFFENSE BUILDINGS.
    POWER BUILDINGS.
0x1ef (495): WE BELIEVE THE ENEMY KNOWS ABOUT:
0x1f0 (496): THE FLEET DESTINATION IS:
0x1f1 (497): WE HAVE NO INFORMATION ABOUT A FLEET LAUNCH!
0x1f2 (498): MISSILES ARE HEADED FOR:
0x1f3 (499): WE HAVE NO INFORMATION ABOUT A MISSILE STRIKE!
0x1f4 (500): WE BELIEVE THE FLEET CONSISTS OF:
    BATTLESHIPS, AND,
    OTHER SHIPS.
0x1f5 (501): <<< SELECT A SPY SATELLITE >>>
0x1f6 (502): NO SPY SATELLITE ORBITTING THAT ASTEROID!
0x1f7 (503): COMMUNITY
0x1f8 (504): ENERGY GLOBE
0x1f9 (505): STORAGE RACKS
0x1fa (506): DEFENCE BATTERY
0x1fb (507): ENERGY GATHERER
0x1fc (508): FILTRATION PLANT
0x1fd (509): WEAPONS FACILITY
0x1fe (510): EXTRACTOR
0x1ff (511): SHIELD GENERATOR
0x200 (512): GRAVITIC CONVERTOR
0x201 (513): MISSILE LAUNCHER
0x202 (514): PROBES
0x203 (515): DEEP SPACE PROBES
0x204 (516): REACTOR CORE
0x205 (517): STRATEGIC BUNKER
0x206 (518): GROUND DOCK
0x207 (519): SCIENCE LABS
0x208 (520): FARM
0x209 (521): TISSUE ORGAN
0x20a (522): POWER ORGAN
0x20b (523): TENTACULAR DEFENDER
0x20c (524): SOLAR CELLS
0x20d (525): CLASSIFIED DIVISION
0x20e (526): SHIELD LIMB
0x20f (527): T-SPACE GENERATOR
0x210 (528): ROCKET PORTAL
0x211 (529): RECEPTOR CELLS
0x212 (530): TRACTOR GENERATOR
0x213 (531): SURGE GENERATOR
0x214 (532): BRAIN
0x215 (533): DOCKING PORTAL
0x216 (534): SCIENCE BRAIN
0x217 (535): STOMACH
0x218 (536): WARNING! THE LARGE ALIEN SHIP IS SUPERHEATING ITS ENGINES!
0x219 (537): DANGER!! DANGER!!
THE ALIEN ENGINES ARE TURNING CRITICAL!!
0x21a (538): THE ENEMY FLEET WE WERE TRACKING HAS VANISHED!
0x21b (539): INTERCEPTION FLEET REPORTS THAT THE ENEMY FLEET WAS JUST A GHOST IMAGE!
0x21c (540): REPORTS ARRIVING SUGGEST THAT THE ALIEN CLOAKING DEVICE HAS POWERED DOWN!
0x21d (541): LOOK FOR THE PATTERN IN THE ENEMY ATTACKS.
IT IS VERY PREDICTABLE.
0x21e (542): BE CAREFUL WHEN TAKING OVER AN ENEMY ASTEROID.
0x21f (543): KEEP A CLOSE WATCH ON THE POSITIONS OF ENEMY
ASTEROIDS.
0x220 (544): THE ENEMY ARE KNOWN TO POSSESS ASTEROID ENGINES.
0x221 (545): THE ENEMY ARE KNOWN TO POSSESS VERY SENSITIVE
SPY SENSORS.
0x222 (546): THE MAIN ENEMY ASTEROID IS PROTECTED BY A CLOAKING
DEVICE.  YOU MUST DESTROY ALL CLOAK GENERATORS
ORBITING OTHER ENEMY ASTEROIDS BEFORE YOU CAN
DETECT THE MAIN ASTEROID!
0x223 (547): LAST MINUTE INTELLIGENCE...
0x224 (548): FOR CONTINUING SUPPORT FROM TETRACORP, PLEASE ENTER YOUR SECURITY CLEARANCE CODE.

REFER TO THE K240 MANUAL. IGNORE ALL SUBTITLES IN BOLD OR UNDERLINED PRINT...
0x225 (549): PLEASE ENTER THE WORD FROM:
0x226 (550): TETRACORP AUTHORISATION CODE...
0x227 (551): PAGE:
0x228 (552): LINE:
0x229 (553): WORD:
0x22a (554): FLEET IS NOT ORBITTING THE CURRENT ASTEROID!
0x22b (555): IN SPACE
0x22c (556): ENEMY FLEET
0x22d (557): GAME PAUSED.
0x22e (558): COMET!!
0x22f (559): (    DAYS )
0x230 (560): ( 1 DAY )
0x231 (561): CD:  400400
0x232 (562): WELCOME TO TETRACORP.......
0x233 (563): PRESENTING TETRACORP....
0x234 (564): SPEECH: ACTIVATED.
0x235 (565): SPEECH: DEACTIVATED.
0x236 (566): SOUND EFFECTS: ACTIVATED.
0x237 (567): SOUND EFFECTS: DEACTIVATED.
0x238 (568): SAVE GAME FACILITY...

INSERT SAVE DISK IN DRIVE DF0:
PRESS LEFT MOUSE BUTTON WHEN READY...
0x239 (569): ANALYSING DISK....
0x23a (570): DISK ERROR!
0x23b (571): OPERATION ABORTED!
RECTIFY THE FAULT AND TRY AGAIN.
0x23c (572): SCANNING FOR SAVED GAMES....
0x23d (573): DISK DIRECTORY...

POSITION 1:
POSITION 2:
POSITION 3:
POSITION 4:
0x23e (574): NONAME
0x23f (575): CLICK LEFT BUTTON ON DESIRED SLOT, OR
CLICK RIGHT BUTTON TO ABORT....
0x240 (576): WARNING!!

YOU ARE ABOUT TO EXIT THE GAME.

PRESS 'Y' TO EXIT TO DOS, OR
PRESS 'N' TO STAY IN THE GAME.
0x241 (577): POSITION X CURRENTLY HOLDS A GAME.

CLICK LEFT BUTTON TO OVERWRITE, OR
CLICK RIGHT BUTTON TO SELECT
ANOTHER POSITION...
0x242 (578): SAVING GAME TO DISK....
0x243 (579): SAVE SUCCESSFUL.
0x244 (580): LOAD GAME FACILITY...

INSERT SAVE DISK IN DRIVE DF0:
PRESS LEFT MOUSE BUTTON WHEN READY...
0x245 (581): PREPARING TO LOAD SCENARIO DATA...

INSERT GAME DISK 2 IN ANY DRIVE.
PRESS LEFT MOUSE BUTTON WHEN READY...
0x246 (582): INSERT SAVE DISK IN DRIVE DF0:
PRESS LEFT MOUSE BUTTON WHEN READY...
0x247 (583): LOADING GAME FROM DISK....
0x248 (584): LOAD SUCCESSFUL.
0x249 (585): WELCOME TO SCI-TEK.......

THE TECHNOLOGY YOU PREFER.
0x24a (586): THANKYOU FOR ORDERING FROM SCI-TEK....

YOUR BLUEPRINTS WILL ARRIVE ON THE NEXT
IMPERIAL TRANSPORT.
0x24b (587): LOADING FROM DATABASE....
0x24c (588): FROM: 
0x24d (589):  TO 
0x24e (590): TRANSPORT LOCATIONS:
0x24f (591): NEXT   PLAY   END
0x250 (592): PREV   NEXT   PURCHASE   CLEAR   END
0x251 (593): LOAD   SAVE   ALIEN   FX   SPEECH   DOS   END
0x252 (594): INSUFFICIENT FUNDS FOR THAT REPORT!
0x253 (595): NONE OF OUR ASTEROIDS!
0x254 (596): UNKNOWN AT THIS TIME.
0x255 (597): YOU HAVE ELECTED TO CONTINUE WITH YOUR MISSION.


THE COMPANY ADMIRES YOUR DETERMINATION AND WISHES
YOU EVERY SUCCESS.

GET READY TO CONTINUE
0x256 (598): GET READY TO CONTINUE
0x257 (599): PRESS A MOUSE BUTTON TO CONTINUE
0x258 (600): YOU HAVE ELECTED TO BEGIN A NEW MISSION.

NOW LOADING STAR CHARTS FOR AN UNEXPLORED REGION
OF SECTOR K240....
0x259 (601): THIS ACTION WILL CAUSE YOUR EXISTING MISSION TO
BE ABORTED!!

CLICK LEFT MOUSE BUTTON TO CONFIRM, OR
RIGHT MOUSE BUTTON TO RETURN TO YOUR PREVIOUS
MISSION.
0x25a (602): YOU HAVE INSUFFICIENT 'CHIP' MEMORY FOR SPEECH.
SORRY!
0x25b (603): AUTHORISATION CODE INVALID!!
0x25c (604): AUTHORISATION CODE ACCEPTED...
0x25d (605): ENTER A NAME FOR THE SAVED FILE:
